.header {
    padding: 80px;
    text-align: center;
    background-image: linear-gradient(to top left, #0099ff 17%, #ff9900 57%);
    color: white;
}
.header h1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.flexContainer {
  display: flex;
  margin: auto;
  padding: auto; 
  flex-direction: row; 
}
.workGrid {
    display: grid;
}
.item1 {
    grid-area: myArea;
}
.grid-container {
    display: grid;
    grid-template-areas: "myArea myArea myArea myArea myArea"
}
.footer {
    background-image: linear-gradient(to bottom left, #0099ff 17%, #ff9900 57%);
    width: 2500px;
    height: 300px;
}
@media only screen and (max-width:600) {
    .grid-container {
        display: grid;
        grid-template-areas: "myArea myArea myArea myArea myArea"
}
}
.container {
width: 500px;
margin:0 auto;
text-align: center;
font-size:22px;
font-family: "Open Sans", helvetica, sans-serif;
}
#dropDown {
    display: none;
}
#toggle {
    background-color: #ff6767;
    padding: 15px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li {
    margin: 0;
    padding: 15px;
    border: 1px solid black;
}
img {
    width: 18px;
}